{
  "name": "devops_project",
  "version": "1.1.0",
  "description": "Simple full-stack application",
  "main": "index.js",
  "scripts": {
    "test": "cd devops_backend && npm test",
    "test:cy": "cd devops_frontend && npm run cy:run",
    "server": "cd devops_backend && npm start",
    "react": "cd devops_frontend  && npm start",
    "start": "concurrently \"npm run server\" \"npm run react\""
  },
  "author": "Sarah KADDOUR <sarah.kaddour@outlook.fr>",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "cypress": "^4.4.1",
    "express": "^4.17.1",
    "mixme": "^0.3.5",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7",
    "mysql": "^2.18.1",
    "nunjucks": "^3.2.1",
    "react-scripts": "1.0.7",
    "axios": "0.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.1.1"
  },
  "engines": {
    "node": "7.8.0",
    "npm": "4.2.0"
  }
}
