{
  "name": "devops_frontend",
  "version": "1.1.0",
  "private": true,
  "description": "Devops frontend",
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "child_process": "^1.0.2",
    "font-awesome": "^4.7.0",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-bootstrap-table-next": "^3.2.1",
    "react-countup": "^4.3.3",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "reactstrap": "^8.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
   },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "webpack-config": "^7.5.0"
  }
}
